vendordeps/navx_frc.json (before)
{
    "fileName": "navx_frc.json",
    "name": "KauaiLabs_navX_FRC",
    "version": "4.0.412",
    "uuid": "cb311d09-36e9-4143-a032-55bb2b94443b",
    "mavenUrls": [
        "https://repo1.maven.org/maven2/"
    ],
    "jsonUrl": "https://www.kauailabs.com/dist/frc/2021/navx_frc.json",
    "javaDependencies": [
        {
            "groupId": "com.kauailabs.navx.frc",
            "artifactId": "navx-java",
            "version": "4.0.412"
        }
    ],
    "jniDependencies": [],
    "cppDependencies": [
        {
            "groupId": "com.kauailabs.navx.frc",
            "artifactId": "navx-cpp",
            "version": "4.0.412",
            "headerClassifier": "headers",
            "sourcesClassifier": "sources",
            "sharedLibrary": false,
            "libName": "navx_frc",
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena",
                "linuxraspbian",
                "windowsx86-64"
            ]
        }
    ]
}

vendordeps/navx_frc.json (after)
{
    "fileName": "navx_frc.json",
    "name": "KauaiLabs_navX_FRC",
    "version": "4.0.416",
    "uuid": "cb311d09-36e9-4143-a032-55bb2b94443b",
    "mavenUrls": [
        "https://repo1.maven.org/maven2/"
    ],
    "jsonUrl": "https://www.kauailabs.com/dist/frc/2021/navx_frc.json",
    "javaDependencies": [
        {
            "groupId": "com.kauailabs.navx.frc",
            "artifactId": "navx-java",
            "version": "4.0.416"
        }
    ],
    "jniDependencies": [],
    "cppDependencies": [
        {
            "groupId": "com.kauailabs.navx.frc",
            "artifactId": "navx-cpp",
            "version": "4.0.416",
            "headerClassifier": "headers",
            "sourcesClassifier": "sources",
            "sharedLibrary": false,
            "libName": "navx_frc",
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena",
                "linuxraspbian",
                "windowsx86-64"
            ]
        }
    ]
}

vendordeps/navx_frc.json (diff)
@@ -1,7 +1,7 @@
 {
     "fileName": "navx_frc.json",
     "name": "KauaiLabs_navX_FRC",
-    "version": "4.0.412",
+    "version": "4.0.416",
     "uuid": "cb311d09-36e9-4143-a032-55bb2b94443b",
     "mavenUrls": [
         "https://repo1.maven.org/maven2/"
@@ -11,7 +11,7 @@
         {
             "groupId": "com.kauailabs.navx.frc",
             "artifactId": "navx-java",
-            "version": "4.0.412"
+            "version": "4.0.416"
         }
     ],
     "jniDependencies": [],
@@ -19,7 +19,7 @@
         {
             "groupId": "com.kauailabs.navx.frc",
             "artifactId": "navx-cpp",
-            "version": "4.0.412",
+            "version": "4.0.416",
             "headerClassifier": "headers",
             "sourcesClassifier": "sources",
             "sharedLibrary": false,
